\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{Education}{}{section*.1}}
\newlabel{education}{{}{}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Publications}{}{section*.2}}
\newlabel{publications}{{}{}{Publications}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{}{section*.3}}
\newlabel{professional-experience}{{}{}{Professional Experience}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Open Source Contributions}{}{section*.4}}
\newlabel{open-source-contributions}{{}{}{Open Source Contributions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Personal Projects}{}{section*.5}}
\newlabel{personal-projects}{{}{}{Personal Projects}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Key Skills}{}{section*.6}}
\newlabel{key-skills}{{}{}{Key Skills}{section*.6}{}}
